.mainContainer{
    height: 100vh;
    width: 100vw;  
}
.ant-input-password:hover,
input:hover{
  border-color: #e8ac78 !important;
}
input:focus{
    border-color: #e8ac78 !important;
  }
.logo{
  margin: 8px 0;
  /* background: green; */
  width: 100%;
  height: 8vh;
}
.menuWrapper {
  position: relative;
  background: #b35330;
  /* width: 100px !important;   !!!!!!!!!!!!!!!!!!!!!!!!!! */
  margin: 1vw 0 1vw 0.5vw;
  border-radius: 12px;
  box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 40%)
}
.menuWrapperNone{
  position: relative;
  min-width: 60px !important;
  width: 60px !important;
  flex: none !important;
  background: #b35330;
  display: flex;
  margin: 1vw 0 1vw 0.5vw;
  border-radius: 12px;
}
.menuWrapperNone li {
  padding: 0;
}
.menuContainer{
  background: #b35330;
}
.anticon {
  font-size: 19px !important;
}
.ant-menu-item{
  font-weight: 600;
  letter-spacing: 0.8px;
}
.ant-menu-item:hover{
  background-color: #8f4529 !important;
}
.ant-menu-item-selected{
  cursor: default !important;
  background-color: #e8ac78 !important;
}
.ant-menu-item-selected:hover{
  background-color: #e8ac78 !important;
}


::-webkit-scrollbar {
  width: 8px;
  border-radius: 2px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #e8ac78;
  border-radius: 8px;
  transition: ease 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background: #8f4529;
}
 div > .ymaps-2-1-79-map:first-child{
  display: none;
} 
.buttonSingOut{
  position: absolute;
  bottom: 10px;
  left: 12px;
  width: auto;
  height: 40px;
  color: rgba(255, 255, 255, 0.65);
  background: #b35330;
  box-shadow: none;
}
.buttonSingOut:hover{
  background: #e8ac78 !important;
}


.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}
.loadingContainer .anticon {
  font-size: 70px !important;
  color: #e8ac78 !important;
}
.modalBtn{
  color: #fff;
  background: #b35330 !important;
}
.modalBtn:hover{
  color: #fff !important;
  border-color: #e8ac78 !important;
  background: #e8ac78 !important;
}
.loginBtn{
  width: 100%;
  background: #b35330;
}
.loginBtn:hover{
  background: #e8ac78 !important;
}

.hide{
  display: none;
}




@media (max-width: 1024px) {
  .contentWrapper{
    padding: 8px !important;
  }
}