<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=<db26e764-161c-4a7f-acd9-9c30799ef1a4>" type="text/javascript"></script> -->
      <script src="https://api-maps.yandex.ru/v3/?apikey=4e0e2a74-4cdd-4d59-ac97-60c06fa0e5b7&lang=en_US" type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Random Coffee Admin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
