.StatisticWrapper {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}
.StatisticWrapper .StatisticContainer{
    justify-content: space-between;
}
.StatisticContainer{
    display: flex;
    width: 30vw;
    min-width: 500px;
    min-height: 10vh;
    background: transparent;
    border-radius: 10px;
    padding: 8px 8px 16px 8px;
    margin: 0 0 32px 0;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4);
}
.StatisticContainer > div{
    width: 100%;
    margin: 0 8px 0 8px;
}
.StatisticContainer h3 {
    color: #afafaf;
    margin: 0 0 8px 0;
}
.StatisticContainer span{
    font-size: 18px;
}
.StatisticItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #afafaf;
    font-weight: 500;
    border: 2px solid transparent;
    border-bottom-color: #cccccc;
}
.StatisticItem p{
    width: 20%;
}
.StatisticItem span{
    color: rgba(0, 0, 0, 0.88);
    font-weight: 500;
}
.StatisticList{
    width: 100%;
    height: 50vh;
    overflow-y: auto;
    padding: 0 8px 0 0;
}
.ant-progress-bg{
    background: #e8ac78 !important;
}
@media (max-width: 768px) {
    .StatisticContainer{
        flex-direction: column;
        min-width: 280px;
        padding: 4px 20px 4px 0;
    }

}
@media (max-width: 426px) {
    .StatisticContainer{
        flex-direction: column;
        min-width: 250px;
    }
    .StatisticItem{
        flex-wrap: wrap;
    }
    .StatisticItem p{
        width: auto;
    }
}
@media (max-width: 330px) {
    .StatisticContainer{
        flex-direction: column;
        min-width: 200px;
    }
    .StatisticItem{
        flex-wrap: wrap;
    }
    .StatisticItem p{
        width: auto;
    }
}